CACHE MANIFEST
#1501807944
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/personagem-sheet0.png
images/animaçao-sheet0.png
images/animaçao-sheet1.png
images/cenariomenu.png
images/fasea-sheet0.png
images/fasee-sheet0.png
images/fasei-sheet0.png
images/faseo-sheet0.png
images/faseu-sheet0.png
images/desenhomenu-sheet0.png
images/placar-sheet0.png
images/igual-sheet0.png
images/placarvalor-sheet0.png
images/piso.png
images/palavras.png
images/correto-sheet0.png
images/errado-sheet0.png
images/btnvoltar-sheet0.png
images/piso2.png
images/piso3.png
images/piso4.png
images/parede.png
media/palavra_certa.ogg
media/palavra_errada.ogg
media/earthbound_soundtrack_-_home_sweet_home.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
